<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />
    <title>Ivan Zuzak's homepage</title>
    <meta name="author" content="Ivan Zuzak" />
    <meta name="description" content="Hi! 👋 I'm Ivan Zuzak, software engineer based in Switzerland" />
    <link rel="license" type="text/html" href="https://creativecommons.org/licenses/by/3.0/" />
    <link rel="me" type="text/html" href="https://github.com/izuzak"/>
    <link rel="me" type="text/html" href="https://linkedin.com/in/izuzak"/>
    <style>
      body {
        font-family: monospace, monospace;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        background-color: #373b44;
        color: #bd5532;
      }
      div {
        align-items: left;
      }
      h1 {
        font-size: 3em;
        margin-top: 20%;
      }
      p {
        font-size: 2em;
        max-width: 800px;
        margin-top: 2em;
        line-height: 1.6em;
      }
      a {
        color: #e1b866;
      }
      a:hover {
        color: #dee1b6;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        👋 Hi! My name is Ivan
      </h1>
      <p>
        I'm a software engineer at <a href="https://github.com/about">GitHub</a> and I live in <a href="https://en.wikipedia.org/wiki/Switzerland">Switzerland</a>
      </p>
      <p>
        There's info about me on <a href="https://www.linkedin.com/in/izuzak" rel="me">LinkedIn</a> and <a href="https://github.com/izuzak" rel="me">GitHub</a>, and my email is <a href="mailto:izuzak@gmail.com" rel="me">izuzak@gmail.com</a>
      </p>
    </div>
  </body>
</html>
